apiVersion: apps/v1
kind: Deployment
metadata:
  name: clientvec
spec:
  replicas: 2
  selector:
    matchLabels:
      run: clientvec
  template:
    metadata:
      labels:
        run: clientvec
    spec:
      containers:
      - name: client30
        image: gcr.io/docker02/client30
        ports:
        - containerPort: 30078
